@charset "utf-8"
@import "normalize"

@import "base"
@import "fonts"
@import "main"
@import "vendor"


//------------------------------------------------------------------------------
//    #Vars
//------------------------------------------------------------------------------

$navy: #1B003C
$blue: #162D5D
$turquoise: #115B7E
$black: #11242E
$red: #E52609
$blood: #CC0930
$orange: #FF9700
$yellow: #FFAE00


//------------------------------------------------------------------------------
//    #HTML and helpers
//------------------------------------------------------------------------------
body
    background: white

h1,h2
    font-family: "merriweather-bold", serif
    font-size: 4.8rem
    color: $navy
    line-height: 1.25
    margin-bottom: 1.2rem

.section
    padding-top: 10rem
    padding-bottom: 10rem

.with-bottom-line::after
    background-color: $red !important

.row-extended
    max-width: 1240px

.cta
    margin-bottom: 10rem

    .button
        border: 2px solid lighten($turquoise, 20%) !important
        color: lighten($turquoise, 20%)
        height: 6.6rem
        line-height: 6rem
        padding: 0 3rem !important
        margin-top: 1.8rem
        font-family: "raleway-heavy", sans-serif
        font-size: 1.4rem
        text-transform: uppercase
        letter-spacing: .4rem
        transition: all 0.4s
        color: lighten($turquoise, 20%)
        background-color: transparent !important
        color: white
        background-color: lighten($turquoise, 20%) !important

        &:hover
            color: lighten($turquoise, 20%)
            background-color: transparent !important

        &.stroke
            color: lighten($turquoise, 20%)
            background-color: transparent !important

            &:hover
                color: white
                background-color: lighten($turquoise, 20%) !important



//------------------------------------------------------------------------------
//    #header
//------------------------------------------------------------------------------
.header

    .main-navigation

        li
            a
                color: transparentize(white, 0.4)

            &.current a,
            a:hover
                color: white

            &.current a::after
                background-color: $yellow

        li.highlight a
            color: $yellow
            border: 2px solid $yellow
            padding: 6px 15px
            border-radius: 50px
            color: white
            border: 2px solid white
            opacity: 0.6
            transition: all 0.4s

            &:hover
                opacity: 1
                color: $yellow
                border: 2px solid $yellow

    &.sticky
        background: radial-gradient(1400px at 300px 50%, transparentize(darken($blue, 7%), 0.1) 0%, transparentize($black, 0) 100%)

.header,
.header.sticky
    .logo
        a
            height: 54px
            width: 42px
            background-size: 42px 54px
            transition: all 0.4s

            &:hover
                opacity: 0.8


//------------------------------------------------------------------------------
//    #intro
//------------------------------------------------------------------------------
.intro
    .intro-content
        .button:hover
            color: $yellow
            border-color: $yellow

        h1
            margin-top: 2rem
            margin-bottom: 0

        h5
            text-transform: capitalize
            font-weight: 400
            color: $yellow

//------------------------------------------------------------------------------
//    #section-intro
//------------------------------------------------------------------------------
.section-intro
    h1
        color: $navy

    h5
        color: transparentize($turquoise, 0.5)
        font-family: "Lato"

    p,
    .lead
        color: $black
        font-family: "Lato"
        text-align: left

    p a
        color: lighten($turquoise, 20%)
        border-bottom: 2px solid transparent
        transition: all 0.4s

        &:hover
            color: lighten($turquoise, 20%)
            border-bottom: 2px solid lighten($turquoise, 25%)

    .photo
        opacity: 0.8
        margin-bottom: 2rem

//------------------------------------------------------------------------------
//    #section-previous-edition
//------------------------------------------------------------------------------
.section-previous-edition
    background: #090909 url(../images/previous-edition.jpg)
    position: relative
    text-align: center

    h5, h2
        color: white
        font-family: "Lato"

    h5
        color: $yellow
        font-family: "Lato"
        font-size: 1.6rem
        line-height: 1.875
        margin-bottom: 0.3rem
        letter-spacing: .4rem

    h2
        font-family: "merriweather-bold", serif
        font-size: 4.8rem
        color: white
        line-height: 1.25
        margin-bottom: 1.2rem


//------------------------------------------------------------------------------
//    #section-location
//------------------------------------------------------------------------------
.section-location
    padding-bottom: 0


//------------------------------------------------------------------------------
//    #section-sponsors
//------------------------------------------------------------------------------
.section-sponsors
    .logos
        margin: 5rem 0

        a
            display: inline-block
            margin: 0 1rem
            border: 1px solid transparent
            transition: all 0.4s
            opacity: 0.8

            &:hover
                opacity: 1
                border: 1px solid transparentize(lighten($turquoise, 20%), 0.7)
                border-radius: 5px


//------------------------------------------------------------------------------
//    #section-organize
//------------------------------------------------------------------------------
.section-organize
    padding-top: 20%

    background: $red url(../images/organize-bg.jpg)
    background-size: cover
    min-height: 600px
    text-align: center

    h5, h2
        color: white
        font-family: "Lato"

    h5
        color: $yellow
        font-family: "Lato"
        font-size: 1.6rem
        line-height: 1.875
        margin-bottom: 0.3rem
        letter-spacing: .4rem

    h2
        font-family: "merriweather-bold", serif
        font-size: 4.8rem
        color: white
        line-height: 1.25
        margin-bottom: 1.2rem


.main-navigation.mobile
    background: radial-gradient(1400px at 300px 50%, transparentize(darken($blue, 12%), 0.1) 0%, transparentize($black, 0) 100%)

    .highlight
        display: none
